# HardkorowyKodsu

./: HardkorowyKodsu.sln  LICENSE  README.md
HardkorowyKodsu.API/: Dockerfile  HardkorowyKodsu.API.csproj  appsettings.json
HardkorowyKodsu.API/Controllers/: DatabaseController.cs
HardkorowyKodsu.API/Properties/: launchSettings.json
HardkorowyKodsu.Client/: HardkorowyKodsu.Client.csproj  Program.cs
HardkorowyKodsu.Client/Forms/: MainForm.Designer.cs  MainForm.cs
HardkorowyKodsu.Client/Properties/: launchSettings.json
HardkorowyKodsu.Client/Services/: ApiClient.cs
HardkorowyKodsu.Client/Services/Interfaces/: IDatabaseApiService.cs
HardkorowyKodsu.Core/Interfaces/: IDatabaseStrategy.cs
HardkorowyKodsu.Core/Models/: ColumnInfo.cs
HardkorowyKodsu.Data/: HardkorowyKodsu.Data.csproj
HardkorowyKodsu.Data/Factories/: DatabaseStrategyFactory.cs
HardkorowyKodsu.Data/Strategies/: MsSqlStrategy.cs  PostgreSqlStrategy.cs
